In [1]:
import pandas as pd

In [3]:
schools  = pd.DataFrame()

In [4]:
schools['ID'] = [1,2,3]
schools['Name'] = ['ReDi Copenhagen South','ReDi Copenhagen North','ReDi Aarhus']
schools['Address'] = ['Langebrogade 6A, 1411','Bygmestervej 10, 2400','Bautavej 1, 8210']
schools['City'] = ['Copenhagen','Copenhagen','Aarhus']
schools

   ID                   Name                Address        City
0   1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen
1   2  ReDi Copenhagen North  Bygmestervej 10, 2400  Copenhagen
2   3            ReDi Aarhus       Bautavej 1, 8210      Aarhus

In [5]:
teachers = pd.DataFrame()

In [6]:
teachers['Name'] = ['Ajuna','Farzaneh','Luis','Hans','Alex','Alia','Bob','carol']
teachers['SchoolID'] = [1,1,1,1,1,1,2,3]
teachers['Age'] = [23,28,31,33,45,29,30,35]
teachers

       Name  SchoolID  Age
0     Ajuna         1   23
1  Farzaneh         1   28
2      Luis         1   31
3      Hans         1   33
4      Alex         1   45
5      Alia         1   29
6       Bob         2   30
7     carol         3   35

In [7]:
classes = pd.DataFrame()

In [9]:
classes['ID'] = [1,2,3]
classes['Name'] = ['Introduction to Data Analytics','Digital Begynder: Computer Niveau 1','Cloud Computiong Fundamentals']
classes

   ID                                 Name
0   1       Introduction to Data Analytics
1   2  Digital Begynder: Computer Niveau 1
2   3        Cloud Computiong Fundamentals

In [10]:
class_teacher = pd.DataFrame()

In [11]:
class_teacher['Class_id'] = [1,1,1,1]
class_teacher['Teacher_id'] = [1,2,3,4]
class_teacher

   Class_id  Teacher_id
0         1           1
1         1           2
2         1           3
3         1           4

In [12]:

School_teacher_details = schools.set_index('ID').join(teachers.set_index('SchoolID'),lsuffix = '_Left',rsuffix = '_Right',how ='outer')
School_teacher_details

               Name_Left                Address        City Name_Right  Age
1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen      Ajuna   23
1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen   Farzaneh   28
1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen       Luis   31
1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen       Hans   33
1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen       Alex   45
1  ReDi Copenhagen South  Langebrogade 6A, 1411  Copenhagen       Alia   29
2  ReDi Copenhagen North  Bygmestervej 10, 2400  Copenhagen        Bob   30
3            ReDi Aarhus       Bautavej 1, 8210      Aarhus      carol   35

In [13]:
School_teacher_details.shape

(8, 5)

In [14]:
df = schools.merge(teachers,how='outer')
df

,ID,Name,Address,City,SchoolID,Age
0,1.0,ReDi Copenhagen South,"Langebrogade 6A, 1411",Copenhagen,NaN,NaN
1,2.0,ReDi Copenhagen North,"Bygmestervej 10, 2400",Copenhagen,NaN,NaN
2,3.0,ReDi Aarhus,"Bautavej 1, 8210",Aarhus,NaN,NaN
3,NaN,Ajuna,NaN,NaN,1.0,23.0
4,NaN,Farzaneh,NaN,NaN,1.0,28.0
5,NaN,Luis,NaN,NaN,1.0,31.0
6,NaN,Hans,NaN,NaN,1.0,33.0
7,NaN,Alex,NaN,NaN,1.0,45.0
8,NaN,Alia,NaN,NaN,1.0,29.0
9,NaN,Bob,NaN,NaN,2.0,30.0
10,NaN,carol,NaN,NaN,3.0,35.0

In [16]:
df1 = teachers[["Name","Age"]]
df1

       Name  Age
0     Ajuna   23
1  Farzaneh   28
2      Luis   31
3      Hans   33
4      Alex   45
5      Alia   29
6       Bob   30
7     carol   35

In [17]:
classes_per_teacher = classes.set_index('ID').join(teachers.set_index('SchoolID'),lsuffix ='_Left',rsuffix ='_Right',how ='inner')
classes_per_teacher

                             Name_Left Name_Right  Age
1       Introduction to Data Analytics      Ajuna   23
1       Introduction to Data Analytics   Farzaneh   28
1       Introduction to Data Analytics       Luis   31
1       Introduction to Data Analytics       Hans   33
1       Introduction to Data Analytics       Alex   45
1       Introduction to Data Analytics       Alia   29
2  Digital Begynder: Computer Niveau 1        Bob   30
3        Cloud Computiong Fundamentals      carol   35

In [18]:
courses_per_city = schools.set_index('ID').join(classes.set_index('ID'),lsuffix ='_Left',rsuffix ='_Right',how ='inner')
courses_per_city

,Name_Left,Address,City,Name_Right
ID,,,,
1,ReDi Copenhagen South,"Langebrogade 6A, 1411",Copenhagen,Introduction to Data Analytics
2,ReDi Copenhagen North,"Bygmestervej 10, 2400",Copenhagen,Digital Begynder: Computer Niveau 1
3,ReDi Aarhus,"Bautavej 1, 8210",Aarhus,Cloud Computiong Fundamentals

In [19]:
courses_per_city = schools.set_index('ID').join(classes.set_index('ID'),lsuffix ='_Left',rsuffix ='_Right',how ='inner')
courses_per_city.count()

Name_Left     3
Address       3
City          3
Name_Right    3
dtype: int64

In [20]:
Avg_age_per_teacher = df1.groupby('Name').mean()
Avg_age_per_teacher

           Age
Name
Ajuna     23.0
Alex      45.0
Alia      29.0
Bob       30.0
Farzaneh  28.0
Hans      33.0
Luis      31.0
carol     35.0

In [21]:
Avg_age_per_teacher['Age']= Avg_age_per_teacher['Age'].astype(int)
Avg_age_per_teacher

          Age
Name
Ajuna      23
Alex       45
Alia       29
Bob        30
Farzaneh   28
Hans       33
Luis       31
carol      35

In [23]:
Name_list= teachers['Name']
New_list = print(list(Name_list[0:]))

['Ajuna', 'Farzaneh', 'Luis', 'Hans', 'Alex', 'Alia', 'Bob', 'carol']